<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }
  </style>
    <title>Unemployment Rate By Year</title>    
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 class="logo">Unemployment Rate By County</h1>
{% set navigation_bar = [
    ('/2003', '2003', '2003'),
    ('/2004', '2004', '2004'),
    ('/2005', '2005', '2005'),
    ('/2006', '2006', '2006'),
    ('/2007', '2007', '2007'),
    ('/2008', '2008', '2008'),
    ('/2009', '2009', '2009'),
    ('/2010', '2010', '2010'),
    ('/2011', '2011', '2011'),
    ('/2012', '2012', '2012'),
    ('/2013', '2013', '2013'),
] -%}
{% set active_page = active_page|default('index') -%}
<ul id="navigation">
{% for href, id, caption in navigation_bar %}
  <li><a href="{{ href|e }}">{{ caption|e }}</a></li>
{% endfor %}
</ul>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/js/bootstrap.min.js"></script>

     
    <div class="container">
      {% block content %}
      {% endblock %}
